server.port=8083
spring.profiles.active=production
spring.cache.cache-names=vets
logging.level.org.hibernate.type: trace
management.health.defaults.enabled=false
management.health.db.enabled=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
